<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DrugRadar | Cyber Drug Discovery</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>DrugRadar</h1>
    <p>Smart Drug Discovery with Cybersecurity</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#resources">Resources</a>
    <a href="#contact">Contact</a>
    <a href="#portal">Client Portal</a>
  </nav>
  <section id="home">
    <h2>Welcome to DrugRadar</h2>
    <p>Find any drug across pharmacies near you—securely and easily.</p>
  </section>
  <section id="about">
    <h2>About Us</h2>
    <p>DrugRadar connects users with pharmacies for hard-to-find drugs while prioritizing cybersecurity.</p>
  </section>
  <section id="services">
    <h2>Cybersecurity Services</h2>
    <ul>
      <li>Access Control & Identity Management</li>
      <li>Data Encryption & Privacy</li>
      <li>API Security & Integration</li>
      <li>Compliance (NDPR/HIPAA)</li>
    </ul>
  </section>
  <section id="resources">
    <h2>Resources</h2>
    <p>Coming soon: Security guides, drug access tips, and more.</p>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required><br/>
      <input type="email" placeholder="Your Email" required><br/>
      <textarea placeholder="Message"></textarea><br/>
      <button type="submit">Send</button>
    </form>
  </section>
  <section id="portal">
    <h2>Client Portal</h2>
    <p>Login area for pharmacies and admins. (Coming soon)</p>
  </section>
  <footer>
    <p>&copy; 2025 DrugRadar</p>
  </footer>
</body>
</html>
