
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}
header {
  background: #0a3d62;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background: #1e5b89;
  text-align: center;
  padding: 10px;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
section {
  padding: 20px;
  background: white;
  margin: 10px auto;
  max-width: 900px;
}
footer {
  background: #0a3d62;
  color: white;
  text-align: center;
  padding: 15px;
}
form input, form textarea, form button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}
form button {
  background: #0a3d62;
  color: white;
  border: none;
  cursor: pointer;
}
form button:hover {
  background: #145a8d;
}
